<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<link rel="shortcut icon" href="data/icon.png" />
		<style type="text/css">
			header{
				text-align: center;
				padding-top:5px;
				padding-bottom:5px;
			}
			#linkContainer{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-content: flex-start;
			}
			.linkBox{
				margin:5px;
				border:2px solid black;
				border-radius: 4px;
			}
			a.linkage{
				padding:8px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				text-align: center;
				font-size: 25px;
				text-decoration: none;
				color:grey;
				opacity: 1;
				filter: alpha(opacity=100);
			}
			a.linkage:hover{
				color:black;
				text-decoration: underline;
				opacity: 0.7;
				filter: alpha(opacity=70);
			}
			img.linkImg{
				width:200px;
				height:auto;
				border-radius: 4px;
			}
		</style>
		<script src="quote.js" type="text/javascript"></script>
		<script type="text/javascript">
			function writeQuote(){
				var container = document.getElementById("varableHeader");
				var quoteNumber = Math.floor(Math.random() * 24);
				//console.log(quoteNumber);
				var text = document.createElement("h2");
				text.setAttribute("id", "quoteText");
				text.innerHTML = callQuote(quoteNumber);
				if (container.hasChildNodes()) {
					container.removeChild(container.childNodes[0]);
					container.appendChild(text);
				} else {
					container.appendChild(text);
				}
			}
		</script>
	</head>
	<body onload="writeQuote()">
		<header id="varableHeader"></header>
		<hr />
		<section>
			<div id="linkContainer">
				<div class="linkBox">
					<a class="linkage" href="https://netflix.com" target="_blank">
						<img class="linkImg" src="data/Netflix.jpg" alt="Click here to go to Netflix.com" />
						NETFLIX
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://youtube.com" target="_blank">
						<img class="linkImg" src="data/Youtube.png" alt="Click here to go to YouTube.com" />
						YOUTUBE
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://liamebirge.github.io/" target="_blank">
						<img class="linkImg" src="data/Liamebirge.png" alt="Click here to go to LiamEBirge.GitHub.io" />
						GITHUB.IO
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://uvic.ca/" target="_blank">
						<img class="linkImg" src="data/uvic.jpg" alt="Click here to go to UVic.ca" />
						UVIC
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://amazon.ca/" target="_blank">
						<img class="linkImg" src="data/Amazon.png" alt="Click here to go to Amazon.ca" />
						AMAZON
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://www.alternativearomatics.ca/" target="_blank">
						<img class="linkImg" src="data/aaa.png" alt="Click here to go to AlternativeAromatics.ca" />
						AAA
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://play.google.com/music/listen?hl=en&u=0#/albums" target="_blank">
						<img class="linkImg" src="data/googleMusic.jpg" alt="Click here to go to Google Play Music" />
						PLAY MUSIC
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://github.com/liamebirge" target="_blank">
						<img class="linkImg" src="data/github.jpg" alt="Click here to go to Github.com" />
						GITHUB.COM
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://gmail.com" target="_blank">
						<img class="linkImg" src="data/gmail.png" alt="Click here to go to Gmail.com" />
						GMAIL
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://coursespaces.uvic.ca/my/" target="_blank">
						<img class="linkImg" src="data/coursespaces.jpg" alt="Click here to go to UVic Course Spaces" />
						COURSE SPACES
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://messenger.com" target="_blank">
						<img class="linkImg" src="data/messenger.jpg" alt="Click here to go to Facebook Messenger" />
						MESSENGER
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://maps.google.com" target="_blank">
						<img class="linkImg" src="data/maps.png" alt="Click here to go to Google Maps" />
						MAPS
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="https://drive.google.com" target="_blank">
						<img class="linkImg" src="data/gDrive.jpg" alt="Click here to go to Google Drive" />
						DRIVE
					</a>
				</div>
				<div class="linkBox">
					<a class="linkage" href="http://www.mycokey.com/" target="_blank">
						<img class="linkImg" src="data/MycoKey.png" alt="Click here to identify mushrooms" />
						MYCOKEY
					</a>
				</div>
			</div>
		</section>
		<footer>
			
		</footer>
	</body>
</html>